# swetugg-2025

./: .gitignore  CusomerManagementSystem.sln
CustomerManagementSystem.Analyzers/CustomerManagementSystem.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CustomerManagementSystem.Analyzers.csproj  MaybeCodeFixProvider.cs  MaybeSemanticAnalyzer.cs  Readme.md  Resources.Designer.cs  Resources.resx
CustomerManagementSystem.Analyzers/CustomerManagementSystem.Analyzers.Tests/: CustomerManagementSystem.Analyzers.Tests.csproj  DiagnosticTestUtilities.cs  MaybeCodeFixProviderTests.cs  MaybeSemanticAnalyzerTests.cs
CustomerManagementSystem.Analyzers/CustomerManagementSystem.Analyzers/Properties/: launchSettings.json
CustomerManagementSystem.Api/: CustomerManagementSystem.Api.csproj  CustomerManagementSystem.Api.http  Program.cs  appsettings.Development.json
CustomerManagementSystem.Api.Contracts/: CustomerDto.cs  RegisterCustomerDto.cs
CustomerManagementSystem.Api/Customers/: AggregateNotFoundException.cs  Customer.cs  Endpoints.cs
CustomerManagementSystem.Api/Customers/GetCustomer/: GetCustomer.cs
CustomerManagementSystem.Api/Customers/Register/: CustomerRegistered.cs  RegisterCustomer.cs
CustomerManagementSystem.Api/Customers/UpdateContactsInfo/: EmailUpdated.cs
CustomerManagementSystem.Api/Endpoints/: Endpoints.cs
CustomerManagementSystem.Api/Endpoints/Customers/: ConfirmRegistrationEndpoint.cs  GetEndpoints.cs  RegisterCustomerEndpoint.cs
CustomerManagementSystem.Api/Properties/: launchSettings.json
CustomerManagementSystem.Api/Shared/: AggregateRoot.cs  CosmosEventStore.cs  Event.Extended.cs  Event.cs  EventStream.cs  IEventStore.cs  StoredEvent.cs
CustomerManagementSystem.Api/Shared/Fx/: Maybe.cs  None.cs  Some.cs
CustomerManagementSystem.Api/Shared/Serializers/: CosmosSystemTextJsonSerializer.cs
CustomerManagementSystem.CosmosDbStore/: CosmosEventStore.cs  CustomerManagementSystem.CosmosDbStore.csproj  StoreServiceExtensions.cs
CustomerManagementSystem.CosmosDbStore/Extensions/: StoreServiceExtensions.cs
CustomerManagementSystem.CosmosDbStore/Serializers/: CosmosSystemTextJsonSerializer.cs
CustomerManagementSystem.Domain/: CustomerManagementSystem.Domain.csproj  DomainServiceExtension.cs  Event.cs  EventStream.cs  IAmAggregateRoot.cs  IEvent.cs  IEventStore.cs  StoredEvent.cs
CustomerManagementSystem.Domain/Customers/: AggregateNotFoundException.cs  Customer.cs
CustomerManagementSystem.Domain/Customers/ConfirmRegistration/: ConfirmRegistration.cs  RegistrationConfirmed.cs
CustomerManagementSystem.Domain/Customers/GetCustomer/: GetAllCustomers.cs  GetCustomer.cs
CustomerManagementSystem.Domain/Customers/Register/: ConfirmRegistration.cs  CustomerRegistered.cs  RegisterCustomer.cs  RegistrationConfirmed.cs
CustomerManagementSystem.Domain/Customers/UpdateContactsInfo/: EmailUpdated.cs
CustomerManagementSystem.Domain/Extensions/: DomainServiceExtension.cs
CustomerManagementSystem.Domain/Fx/: Maybe.cs  None.cs  Some.cs
CustomerManagementSystem.EventStoreSrouceGenerator/CustomerManagementSystem.EventStoreSrouceGenerator/: AggregatePartialMethodGenerator.cs  CustomerManagementSystem.EventStoreSrouceGenerator.csproj  JsonAttributesEventGenerator.cs  Readme.md  SampleIncrementalSourceGenerator.cs
CustomerManagementSystem.EventStoreSrouceGenerator/CustomerManagementSystem.EventStoreSrouceGenerator.Tests/: AggregatePartialMethodGeneratorTests.cs  CustomerManagementSystem.EventStoreSrouceGenerator.Tests.csproj  JsonAttributesEventGeneratorTests.cs  SampleIncrementalSourceGeneratorTests.cs
CustomerManagementSystem.EventStoreSrouceGenerator/CustomerManagementSystem.EventStoreSrouceGenerator.Tests/Utils/: TestAdditionalFile.cs
CustomerManagementSystem.EventStoreSrouceGenerator/CustomerManagementSystem.EventStoreSrouceGenerator/Properties/: launchSettings.json
CustomerManagementSystem.WebApp/: CustomerManagementSystem.WebApp.csproj  Program.cs  _Imports.razor
CustomerManagementSystem.WebApp/Customers/: Customer.cs  Customers.razor
CustomerManagementSystem.WebApp/Customers/Details/: Details.razor
CustomerManagementSystem.WebApp/Customers/Register/: Register.razor
CustomerManagementSystem.WebApp/Layout/: MainLayout.razor  NavMenu.razor
CustomerManagementSystem.WebApp/Pages/: Home.razor
CustomerManagementSystem.WebApp/Properties/: launchSettings.json
CustomerManagementSystem.WebApp/wwwroot/: index.html
CustomerManagementSystem.WebApp/wwwroot/css/: app.css
