<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>299b9c66-18f4-4564-96ec-e47e42c83e67</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CustomerManagementSystem.CosmosDbStore\CustomerManagementSystem.CosmosDbStore.csproj" />
        <ProjectReference Include="..\CustomerManagementSystem.Domain\CustomerManagementSystem.Domain.csproj" />
        <ProjectReference Include="..\CustomerManagementSystem.WebApp\CustomerManagementSystem.WebApp.csproj" />
    </ItemGroup>

</Project>
